# Set the user and group for NGINX
user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configure logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Set the client body size limit to allow large file uploads
    client_max_body_size 100m;

    # Set the default server block
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /app/public;
        index index.php index.html index.htm;

        server_name _;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}